{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "npm run docs:generate && nuxt build",
    "dev": "concurrently -k -s first -n nuxt,docs \"npm:dev:nuxt\" \"npm run docs:watch\"",
    "dev:nuxt": "nuxt dev",
    "generate": "npm run docs:generate && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "docs:components:generate": "tsx scripts/generate-component-docs.ts",
    "docs:foundations:generate": "tsx scripts/generate-foundations-docs.ts",
    "docs:demos:generate": "tsx scripts/generate-component-demos.ts",
    "docs:generate": "npm run docs:components:generate && npm run docs:foundations:generate && npm run docs:demos:generate",
    "docs:sync": "tsx scripts/docs-extract.ts",
    "docs:watch": "tsx scripts/docs-watch.ts",
    "docs:scan-todos": "tsx scripts/scan-docs-todos.ts",
    "validate:tokens": "tsx scripts/validate-tokens.ts",
    "validate:tokens:fix": "tsx scripts/validate-tokens.ts --fix",
    "lint:css": "stylelint 'src/**/*.{css,vue,scss}'",
    "lint:css:fix": "stylelint 'src/**/*.{css,vue,scss}' --fix",
    "analyze:components": "tsx scripts/analyze-components.ts",
    "ai:setup": "tsx scripts/setup-ai-environment.ts",
    "ai:validate": "tsx scripts/validate-ai-config.ts"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/test-utils": "^3.20.1",
    "@pinia/nuxt": "^0.11.2",
    "@vimeo/player": "^2.27.1",
    "axios": "^1.9.0",
    "better-sqlite3": "^12.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "rimraf": "^6.0.1",
    "vue": "^3.5.13",
    "vue-carousel": "^0.18.0",
    "vue-docgen-api": "^4.79.2",
    "vue-router": "^4.5.0",
    "vue2-perfect-scrollbar": "^1.5.56",
    "vue3-youtube": "^0.1.9",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/stylelint": "^13.13.3",
    "@types/vimeo__player": "^2.18.3",
    "@vitest/coverage-v8": "^3.2.4",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "postcss-html": "^1.8.0",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^8.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
